# Note: as of isc-dhcpd-4.1.1-P1, group works on class declaration but
# doesn't work on subclass declaration.

option space ALU;
option ALU.http-server-name code 67 = text;
option ALU.boot-server-host-name code 66 = text;

class "Alcatel-NOE" {
    match if option vendor-class-identifier = "alcatel.noe.0";

    # 'next-server' is used when the phone is in NOE mode
    next-server = config-option VOIP.tftp-server-name;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Alcatel NOE"));
}

class "Alcatel-SIP" {
    match if option vendor-class-identifier = "alcatel.sip.0";

    # vendor encapsulated options are used when the phone is in SIP mode
    vendor-option-space ALU;
    option ALU.http-server-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Alcatel SIP"));
}

class "Alcatel-Myriad-ictouch-SIP" {
    match if (option vendor-class-identifier = "aledevice")
        or (option vendor-class-identifier = "ictouch.0");

    # vendor encapsulated options are used when the phone is in SIP mode
    vendor-option-space ALU;
    option ALU.boot-server-host-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Alcatel Myriad SIP"));
}
