group {
    option tftp-server-name = config-option VOIP.http-server-uri;

    class "GXW4200" {
        match if option vendor-class-identifier = "GXW4200 dslforum.org";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Grandstream GXW4200"));
    }
}

subclass "voip-mac-address-prefix" 1:00:0b:82 {
    option tftp-server-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT GrandStream PREFIX 1:00:0b:82"));
}

subclass "voip-mac-address-prefix" 1:c0:74:ad {
    option tftp-server-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT GrandStream PREFIX 1:c0:74:ad"));
}





