subclass "voip-mac-address-prefix" 1:00:1f:c1 {
    option tftp-server-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Htek PREFIX 1:00:1f:c1"));
}
